# --- SERVIDOR ---
server.port=8082
spring.application.name=ordenes-service

# --- BASE DE DATOS (Producción IONOS) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/Servispeed
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA ---
# 'validate' es perfecto. Revisa que tus @Entity coincidan con la BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 

# Nombre de la carpeta donde se guardarán los archivos (se creará en la raíz del proyecto)
file.upload-dir=uploads
# --- Configuración de Eureka Client (Opcional por ahora, pero necesario después) ---
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/