# --- SERVIDOR ---
server.port=8082
spring.application.name=ordenes-service

# --- BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/Servispeed
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.open-in-view=false

# --- Archivos ---
file.upload-dir=/app/uploads
